# ============================================
# NIO - LIVE Backend Environment Variables
# ============================================
# Скопируйте содержимое ниже в файл .env в директории backend/

# ============================================
# БАЗОВЫЕ НАСТРОЙКИ
# ============================================

NODE_ENV=production
PORT=5000

# ============================================
# MONGODB
# ============================================

# Замените на ваш реальный URI MongoDB
MONGODB_URI=mongodb://localhost:27017/streaming-mvp

# ============================================
# JWT АВТОРИЗАЦИЯ
# ============================================

# ОБЯЗАТЕЛЬНО измените на случайную строку!
# Генерация: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# ============================================
# CORS (Cross-Origin Resource Sharing)
# ============================================

# Укажите все домены Vercel, с которых будут идти запросы
CORS_ORIGIN=https://bigo-mvp.vercel.app,https://bigo-mvp-sv4h.vercel.app

# ============================================
# WEBRTC (для стриминга)
# ============================================

WEBRTC_STUN_SERVER=stun:stun.l.google.com:19302
# WEBRTC_TURN_SERVER=
# WEBRTC_TURN_USERNAME=
# WEBRTC_TURN_PASSWORD=

# ============================================
# STRIPE (платежи) - опционально
# ============================================

# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# ============================================
# PAYPAL (платежи) - опционально
# ============================================

# PAYPAL_CLIENT_ID=your_paypal_client_id
# PAYPAL_CLIENT_SECRET=your_paypal_client_secret
# PAYPAL_MODE=sandbox

# ============================================
# OAUTH (социальные сети) - опционально
# ============================================

# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=https://api.bigo.1tlt.ru/api/auth/oauth/google/callback

# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
# FACEBOOK_CALLBACK_URL=https://api.bigo.1tlt.ru/api/auth/oauth/facebook/callback

# VK_APP_ID=your_vk_app_id
# VK_APP_SECRET=your_vk_app_secret
# VK_CALLBACK_URL=https://api.bigo.1tlt.ru/api/auth/oauth/vk/callback

# ============================================
# CLOUDINARY (загрузка изображений) - опционально
# ============================================

# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret



